VITE_ENV=prod # dev, prod
VITE_URL=http://localhost:5171
GOOGLE_AUTH_CLIENT_ID=1015105553133-72mv61lsi2o8cj4fgvp9654flm0ah288.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
